db.json (before)
{
  "menu": [
    {
      "img": "img/tabs/vegy.jpg",
      "altimg": "vegy",
      "title": "Меню 'Фитнес'",
      "descr": "Меню 'Фитнес' - это новый подход к приготовлению блюд: больше свежих овощей и фруктов. Продукт активных и здоровых людей. Это абсолютно новый продукт с оптимальной ценой и высоким качеством!",
      "price": 9
    },
    {
      "img": "img/tabs/post.jpg",
      "altimg": "post",
      "title": "Меню 'Постное'",
      "descr": "Меню 'Постное' - это тщательный подбор ингредиентов: полное отсутствие продуктов животного происхождения, молоко из миндаля, овса, кокоса или гречки, правильное количество белков за счет тофу и импортных вегетарианских стейков.",
      "price": 14
    },
    {
      "img": "img/tabs/elite.jpg",
      "altimg": "elite",
      "title": "Меню 'Премиум'",
      "descr": "В меню 'Премиум' мы используем не только красивый дизайн упаковки, но и качественное исполнение блюд. Красная рыба, морепродукты, фрукты - ресторанное меню без похода в ресторан!",
      "price": 21
    }
  ],
  "requests": [
    {
      "name": "Николай",
      "phone": "+375 44 749 28 99",
      "id": 1
    },
    {
      "name": "Николай",
      "phone": "+375 44 749 28 99",
      "id": 2
    },
    {
      "name": "Николай",
      "phone": "375 25 636 69 46",
      "id": 3
    },
    {
      "name": "Николай",
      "phone": "375 25 636 69 46",
      "id": 4
    },
    {
      "name": "Николай",
      "phone": "375 25 636 69 46",
      "id": 5
    },
    {
      "name": "Николай",
      "phone": "+375 44 749 28 99",
      "id": 6
    },
    {
      "name": "Николай",
      "phone": "375 25 636 69 46",
      "id": 7
    },
    {
      "name": "Артём",
      "phone": "+375 44 749 28 99",
      "id": 8
    },
    {
      "name": "Николай",
      "phone": "+375 44 749 28 99",
      "id": 9
    },
    {
      "name": "дерево",
      "phone": "+375 44 749 28 99",
      "id": 10
    },
    {
      "name": "Николай",
      "phone": "+375 44 749 28 99",
      "id": 11
    },
    {
      "name": "nick",
      "phone": "375 25 636 69 46",
      "id": 12
    }
  ]
}

db.json (after)
{
  "menu": [
    {
      "img": "img/tabs/vegy.jpg",
      "altimg": "vegy",
      "title": "Меню 'Фитнес'",
      "descr": "Меню 'Фитнес' - это новый подход к приготовлению блюд: больше свежих овощей и фруктов. Продукт активных и здоровых людей. Это абсолютно новый продукт с оптимальной ценой и высоким качеством!",
      "price": 9
    },
    {
      "img": "img/tabs/post.jpg",
      "altimg": "post",
      "title": "Меню 'Постное'",
      "descr": "Меню 'Постное' - это тщательный подбор ингредиентов: полное отсутствие продуктов животного происхождения, молоко из миндаля, овса, кокоса или гречки, правильное количество белков за счет тофу и импортных вегетарианских стейков.",
      "price": 14
    },
    {
      "img": "img/tabs/elite.jpg",
      "altimg": "elite",
      "title": "Меню 'Премиум'",
      "descr": "В меню 'Премиум' мы используем не только красивый дизайн упаковки, но и качественное исполнение блюд. Красная рыба, морепродукты, фрукты - ресторанное меню без похода в ресторан!",
      "price": 21
    }
  ],
  "requests": [
    {
      "name": "Николай",
      "phone": "+375 44 749 28 99",
      "id": 1
    },
    {
      "name": "Николай",
      "phone": "+375 44 749 28 99",
      "id": 2
    },
    {
      "name": "Николай",
      "phone": "375 25 636 69 46",
      "id": 3
    },
    {
      "name": "Николай",
      "phone": "375 25 636 69 46",
      "id": 4
    },
    {
      "name": "Николай",
      "phone": "375 25 636 69 46",
      "id": 5
    },
    {
      "name": "Николай",
      "phone": "+375 44 749 28 99",
      "id": 6
    },
    {
      "name": "Николай",
      "phone": "375 25 636 69 46",
      "id": 7
    },
    {
      "name": "Артём",
      "phone": "+375 44 749 28 99",
      "id": 8
    },
    {
      "name": "Николай",
      "phone": "+375 44 749 28 99",
      "id": 9
    },
    {
      "name": "дерево",
      "phone": "+375 44 749 28 99",
      "id": 10
    },
    {
      "name": "Николай",
      "phone": "+375 44 749 28 99",
      "id": 11
    },
    {
      "name": "nick",
      "phone": "375 25 636 69 46",
      "id": 12
    },
    {
      "name": "Николай",
      "phone": "375 25 636 69 46",
      "id": 13
    }
  ]
}

db.json (diff)
@@ -82,6 +82,11 @@
       "name": "nick",
       "phone": "375 25 636 69 46",
       "id": 12
+    },
+    {
+      "name": "Николай",
+      "phone": "375 25 636 69 46",
+      "id": 13
     }
   ]
 }
